<!DOCTYPE html>
<html>
<head>
  <title>Crop-Cost</title>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	  <link rel="shortcut icon" href="{{ url_for('static', filename='images/static/main-logo.png') }}"/>
    <!-- Compiled and minified JavaScript -->
     <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #334b35;
        padding: 15px 0;
      }

      header h2 {
        font-size: 2rem;
        margin: 0;
      }

      .header-container {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1400px;
      }

      .header-title {
        color: #ffffff;
      }

      .header1 ul {
        line-height: 20px;
        background-color: #334b35;
        display: flex;
        list-style-type: none;
        padding: 0;
        font-weight: 400;
      }

      .header1 li {
        margin-left: 20px;
      }

      nav.header1 {
        background-color: #334b35;
        box-shadow: none;
      }
      .header1 a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        transition: all 0.4s ease;
        padding: 20px;
      }
      a::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: rgb(219, 174, 52);
        width: 0;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
      }
      a:hover {
        color: rgb(219, 174, 52);
      }

      a:hover::after {
        width: 100%;
      }

      /* Style the dropdown menu */
      .header1 ul ul {
        position: absolute;
        display: none;
        background-color: #334b35;
        /* margin-top: 20px; */
        padding: 0;
      }

      .header1 ul ul li {
        display: contents;
        /* padding: 10px auto 10px auto; */
        margin-bottom: 25px;
        margin-right: 25px;
      }

      .header1 li:hover ul {
        display: block;
      }
        div.main {
            padding: 5px 50px 75px 50px;
        }
    </style>
        
</head>
<body class="main">

  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-title">
        <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
        <h2>AGRICARE</h2>
      </div>
      <nav class="header1">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('crop_recommend') }}">Crop Prediction</a></li>
          <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer Suggestion</a></li>
          <li><a href="#">Schemes</a>
            <ul>
              <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
              <li><a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a></li>
            </ul>
          </li>
          <li><a href="{{ url_for('disease_prediction') }}">Disease Detection</a></li>
          <li><a href="{{ url_for('index') }}">Crop Cost Prediction</a></li>
          <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="main">
    <h2 class="header">{{context.name}}</h2>
    <div class="row">
        <div class="col s8 m7">
      <div class="card horizontal medium">
        <div class="card-image">
          <img src={{context.image_url}}>
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <table>
              <tr>
                <td>Current Price</td>
                <td><b>₹ {{context.current_price}} / ql</b></td>
              </tr>
              <tr>
                <td>Prime Location</td>
                <td><b>{{context.prime_loc}}</b></td>
              </tr>
              <tr>
                <td>Crop Type</td>
                <td><b>{{context.type_c}}</b></td>
              </tr>
              <tr>
                <td>Export</td>
                <td><b>{{context.export}}</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col s4">
      <div class="card grey lighten-3">
        <div class="card-content black-text">
           <span class="card-title">Brief Forecast</span>
          <table>
            <tr>
              <td><p>Min. crop price time</p>
              <td><h5>{{context.min_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.min_crop[1]}}</h4>
              </td>
            </tr>
            <tr>
              <td><p>Max. crop price time</p>
              <td><h5>{{context.max_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.max_crop[1]}}</h4>
              </td>
            </tr>
          </table>

        </div>       
      </div>
    </div>
  </div>

</div>
  <div class="row">    
    <div class="col s4">
      <h5>Forecast Trends</h5>
     <table class="striped">
        <thead>
          <tr>
              <th>Month</th>
              <th>Price (per Qtl.)</th>
              <th>Change</th>
          </tr>
        </thead>

        <tbody>
        {% for item in context.forecast_values %}
          <tr>
            <td>{{item[0]}}</td>
            <td>₹{{item[1]}}</td>
            <td class="valign-wrapper">{{item[2]}}% {% if item[2]>=0 %}<img src= "../static/gain-icon.png" height="25" width="25">{% else %}<img src= "../static/loss-icon.png" height="25" width="25">{% endif %}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
</div>
<div class="col s2"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-0" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(
    document.getElementById("chartjs-0"),{"type":"line","data":{"labels":{{context.forecast_x|safe}},"datasets":[{"label":"Next year Price","data":{{context.forecast_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display: true,
            ticks: {
                suggestedMin: 1000,
                stepSize : 200
            }
        }]
    }}});
    
  </script>
  </div>
  <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(document.getElementById("chartjs-1"),{"type":"line","data":{"labels":{{context.previous_x|safe}},"datasets":[{"label":"Previous year price","data":{{context.previous_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display : true,
            ticks: {
                suggestedMin : 1000,
                stepSize : 200
            }
        }]
    }}});
    </script>
  </div>
  </div>


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
