<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/static/main-logo.png') }}"/>
    <title>Contact_Us</title>
  </head>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
}

header {
background-color: #334B35;
padding: 10px 0;
font-family: 'Livvic', sans-serif;

}

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
max-width: 1450px;
}

.header-title {
color: #ffffff;
}

.header-nav ul {
display: flex;
list-style-type: none;
padding: 0;
}

.header-nav li {
margin-left: 20px;
}

.header-nav a {
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
position: relative;
transition: all 0.4s ease;
padding: 20px;
}
a::after { 
  content: "";
  position: absolute;
  height: 2px;
  background-color: rgb(219, 174, 52);
  width: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}
a:hover { color: rgb(219, 174, 52); }

a:hover::after { width: 100%; }

/* Style the dropdown menu */
.header-nav ul ul {
  position: absolute;
  display: none;
background-color: #334B35;
margin-top: 20px;
padding: 0;
}

.header-nav ul ul li {
  display:block;
/* padding: 10px auto 10px auto; */
margin-top: 0;
margin-bottom: 25px;
margin-right: 25px;
}

.header-nav li:hover ul {
  display: block;
}

    h1 {
        background-color: #f4f4f49c;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        margin-top:0px;
      }
    
  </style>

  <body>
    <header>
        <div class="header-container">
           <div class="header-title">
             <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
             <h2>AGRICARE</h2>
             <p></p>
           </div>
           <nav class="header-nav">
             <ul>
              <li><a href="{{ url_for('home') }}">Home</a></li>
              <li><a href="{{ url_for('crop_recommend') }}">Crop Prediction</a></li>
              <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer Suggestion</a></li>
              <li><a href="#">Schemes</a>
                <ul>
                  <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
                  <li><a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a></li>
                </ul>
              </li>
              <li><a href="{{ url_for('disease_prediction') }}">Disease Detection</a></li>
              <li><a href="{{ url_for('index') }}">Crop Cost Prediction</a></li>
              <!--<li><a href="{{ url_for('about_us') }}">About Us</a></li>-->
              <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
             </ul>
           </nav>
        </div>
    </header>

    <!--    FORM    -->
    <h1 class="text-center">CONTACT FORM</h1>

    <div class="container">
        <form class="" method="POST" action="https://formspree.io/f/xjvnrdgw">
            <div class="form-group">
              <label for="fname">Your Name</label>
              <input name="name" type="text" class="form-control" id="fname" placeholder="Enter Your Name" autocomplete="off" required>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Your Email</label>
                <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label  for="subject">Message</label>
                <textarea name="message" class="form-check" id="subject" placeholder="Enter your message here" style="height:200px; width:1110px;" autocomplete="off" required></Textarea>
            </div>

            <!-- <input type="submit" class="btn btn-success btn-lg mt-1 ml-3" value="submit"> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
