<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/static/main-logo.png') }}"/>

    <script
      type="text/JavaScript"
      src="{{ url_for('static', filename='scripts/cities.js') }}"
    ></script>

    <link
      href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
      rel="stylesheet"
    />
    <title>Fertilizer Prediction</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap');

    body{
    background-color: #334B35;
    font-family: 'Livvic', sans-serif;
    }
    
    *{
    margin: 0;
    padding: 0;
    }
    
    
    header {
    background-color: #334B35;
    padding: 15px 0;
    }
    
    .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1450px;
    height: 50px;
    }
    
    .header-title {
    color: #ffffff;
    font-size: 2rem;
    margin: 0;
    }
    
    .header-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    font-weight: 400;
    }
    
    .header-nav li {
    margin-left: 20px;
    }
    
    .header-nav a {
    color: #ffffff;
    text-decoration: none;
    /* transform: translateX(-50%);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all; */
    text-transform: uppercase;
    position: relative;
    transition: all 0.4s ease;
    padding: 20px;
    }
    a::after { 
    content: "";
    position: absolute;
    height: 2px;
    background-color: rgb(219, 174, 52);
    width: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }
    a:hover { color: rgb(219, 174, 52); }
    
    a:hover::after { width: 100%; }
    
    /* Style the dropdown menu */
    .header-nav ul ul {
       position: absolute;
       display: none;
   background-color: #334B35;
   margin-top: 20px;
   padding: 0;
   }
   
   .header-nav ul ul li {
       display:block;
   /* padding: 10px auto 10px auto; */
   margin-bottom: 25px;
   margin-right: 25px;
   }
   
   .header-nav li:hover ul {
       display: block;
   }

   /* Style the dropdown menu */
   .header-nav ul ul {
      position: absolute;
      display: none;
  background-color: #334B35;
  margin-top: 20px;
  padding: 0;
  }
  
  .header-nav ul ul li {
      display:block;
  /* padding: 10px auto 10px auto; */
  margin-bottom: 25px;
  margin-right: 25px;
  }
  
  .header-nav li:hover ul {
      display: block;
  }
  

    /*         FORM        */
    div.form-group {
      font-weight: bold;
      /* display: grid; */
      /* grid-template-columns: 1fr 3fr; */
    }
    body {
      background-image: url("https://r4.wallpaperflare.com/wallpaper/214/153/319/cornfield-wallpaper-5910e8cd614a3d7ba6b798ff4051067d.jpg");
    }

    .btn {
      float: right;
      font-weight: bold;
      border: 5px solid rgb(70, 67, 67);

      background-color: #222121;
      width: 130px;
      height: 60px;
      /* margin-left: auto;
      margin-right: auto; */
    }
    /* .btn:hover{
    background-color: rgba(41, 37, 37, 0.185);
    color: white;
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  } */
    .form-container {
      width: 50%;
      background-color: rgba(41, 39, 39, 0.3);
      margin-left: auto;
      margin-right: auto;
      color: white;
      margin-top: 1.5rem;
      padding: 20px;
      border-radius: 25px;
    }
    .form-container:hover {
      transform: translateY(5px);
      box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    }
  </style>

  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <div class="header-title">
          <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
          <h2>AGRICARE</h2>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('crop_recommend') }}">Crop Prediction</a></li>
            <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer Suggestion</a></li>
            <li><a href="#">Schemes</a>
              <ul>
                <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
                <li><a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a></li>
              </ul>
            </li>
            <li><a href="{{ url_for('disease_prediction') }}">Disease Detection</a></li>
            <li><a href="{{ url_for('index') }}">Crop Cost Prediction</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="form-container">
      <form method="POST" action="{{ url_for('fert_recommend') }}">
        <div class="form-group">
          <label for="Nitrogen" style="font-size: 17px"><b>Nitrogen</b></label>
          <input
            type="number"
            class="form-control"
            id="Nitrogen"
            name="nitrogen"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
          />
        </div>
        <div class="form-group">
          <label for="Phosphorous" style="font-size: 17px"
            ><b>Phosphorous</b></label
          >
          <input
            type="number"
            class="form-control"
            id="Phosphorous"
            name="phosphorous"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
          />
        </div>

        <div class="form-group">
          <label for="Pottasium" style="font-size: 17px"
            ><b>Potassium</b></label
          >
          <input
            type="number"
            class="form-control"
            id="Pottasium"
            name="pottasium"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
          />
        </div>
        <div class="form-group">
          <label for="crop" style="font-size: 17px"
            ><b>Crop you want to grow</b></label
          >
          <select
            name="cropname"
            class="form-control"
            id="crop"
            placeholder="Select a crop"
            style="font-weight: bold"
            required
          >
            <option selected>Select crop</option>
            <option>rice</option>
            <option>maize</option>
            <option>chickpea</option>
            <option>kidneybeans</option>
            <option>pigeonpeas</option>
            <option>mothbeans</option>
            <option>mungbean</option>
            <option>blackgram</option>
            <option>lentil</option>
            <option>pomegranate</option>
            <option>banana</option>
            <option>mango</option>
            <option>grapes</option>
            <option>watermelon</option>
            <option>muskmelon</option>
            <option>apple</option>
            <option>orange</option>
            <option>papaya</option>
            <option>coconut</option>
            <option>cotton</option>
            <option>jute</option>
            <option>coffee</option>
          </select>
        </div>

        <button type="submit" class="btn btn-dark mt-">Predict</button>
      </form>
    </div>
  </body>
</html>
