<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/static/main-logo.png') }}"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}
		}
		
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	</body>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png?') }}"> -->


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;600;700&display=swap');

		body{
			background-color: #334B35;
			font-family: 'Livvic', sans-serif;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		
		
		header {
			background-color: #334B35;
			padding: 15px 0;
		}
		
		.header-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		max-width: 1200px;
		}
		
		.header-title {
		color: #ffffff;
		}
		
		.header-nav ul {
		display: flex;
		list-style-type: none;
		padding: 0;
		font-weight: 400;
		}
		
		.header-nav li {
		margin-left: 20px;
		}
		
		.header-nav a {
		color: #ffffff;
		text-decoration: none;
		/* transform: translateX(-50%);
		  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all; */
		  text-transform: uppercase;
		  position: relative;
		  transition: all 0.4s ease;
		  padding: 20px;
		}
		a::after { 
			content: "";
			position: absolute;
			height: 2px;
			background-color: rgb(219, 174, 52);
			width: 0;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
		  }
		  a:hover { color: rgb(219, 174, 52); }
		
		  a:hover::after { width: 100%; }
		/* .header-nav a:hover {
			text-decoration: underline;
			text-decoration-color: rgb(219, 174, 52);
			
		} */
		 /* Style the dropdown menu */
		 .header-nav ul ul {
			position: absolute;
			display: none;
		background-color: #334B35;
		margin-top: 20px;
		padding: 0;
		}
		
		.header-nav ul ul li {
			display:block;
		/* padding: 10px auto 10px auto; */
		margin-bottom: 25px;
		margin-right: 25px;
		}
		
		.header-nav li:hover ul {
			display: block;
		}
		
	</style>
</head>

<body>

	<!-- Header -->
	<header>
        <div class="header-container">
           <div class="header-title">
             <!-- <img src="LOGO.png" alt="logo" width="200" height="auto"> -->
             <h2>AGRICARE</h2>
             <p></p>
           </div>
           <nav class="header-nav">
			<ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('crop_recommend') }}">Crop Prediction</a></li>
                <li><a href="{{ url_for('fertilizer_recommendation') }}">Fertilizer Suggestion</a></li>
                <li><a href="#">Schemes</a>
                    <ul>
                      <li><a href="{{ url_for('schema') }}">Schemes by GOI</a></li>
                      <li><a href="{{ url_for('Bank_scheme') }}">Bank Schemes by GOI</a></li>
                    </ul>
                  </li>
                <li><a href="{{ url_for('about_us') }}">About Us</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li> 
             </ul>
           </nav>
        </div>
    </header>


	{% block body %} {% endblock %}

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>

</html>
